<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<DialogPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brickdestroyer.DebugConsole.DebugConsoleController">
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="279.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="skipLevel" mnemonicParsing="false" onAction="#onSkipLevelClick" text="Skip Level" />
            <Button fx:id="resetBalls" mnemonicParsing="false" onAction="#onResetButtonClick" text="Reset Balls" GridPane.columnIndex="1" />
            <Slider fx:id="ballXSpeed" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="-4.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" GridPane.rowIndex="1" />
            <Slider fx:id="ballYSpeed" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="-4.0" minorTickCount="0" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </content>
</DialogPane>
